<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8391004988705164"
     crossorigin="anonymous"></script>
  <title>Job Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .job-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .job {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      max-width: 600px;
      width: 100%;
    }
    
    .job:hover {
      background-color: #eaeaea;
    }
    
    .job h3 {
      margin: 0;
      font-size: 24px;
    }
    
    .job p {
      margin-top: 10px;
      font-size: 16px;
    }
    
    .job a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    .job a:hover {
      background-color: #45a049;
    }
    
    @media (max-width: 600px) {
      .job-container {
        padding: 10px;
      }
      
      .job {
        margin-bottom: 10px;
      }
      
      .job h3 {
        font-size: 20px;
      }
      
      .job p {
        font-size: 14px;
      }
      
      .job a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>Job Links</h1>
  
  <div id="jobContainer" class="job-container"></div>

  <script>
    // Define an array of job links
    var jobLinks = [
      {
        title: "Bajaj Finserv is Hiring",
        description: "2024,2025 & 2026",
        url: "https://unstop.com/competitions/hackrx-40-bajaj-finserv-689286?ref=nDZ87lZW"
      },
      {
        title: "Cisco Hiring",
        description: "2024",
        url: "https://app.smartsheet.com/b/form/58c99bbbf62b47029d9862f6fdf58006"
      },
      {
        title: "Nvidia is Hiring",
        description: "Hiring 2022 and 2023",
        url: "https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite/job/India-Bengaluru/System-Software-Engineer--Tegra-Compute---New-College-Graduate_JR1967252"
      },
      {
        title: "ACCENTURE MASS HIRING ",
        description: "SYSTEM & APPLICATION SERVICE ASSOCIATE",
        url: "https://indiacampus.accenture.com/myzone/accenture/1/jobs/3627/job-details"
      },
      {
        title: "DELOITTE IS HIRING",
        description: "JUNIOR QUALITY ANALYST",
        url: "https://www.linkedin.com/jobs/view/3633970563/"
      },
       {
        title: "INFOSYS HIRING ",
        description: "Power Programmer - Specialist Programmer Java Full Stack (FY-24)",
        url: "https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-155417&sourceId=4003"
    },
      {
        title: "CITI BANK HIRING ",
        description: "Java Developer",
        url: "https://jobs.citi.com/job/pune/java-developer/287/49969461456"
    },
      {
        title: "TECH MAHINDRA Hiring",
        description: "International voice role 2.5-4.0 lakhs P.A ",
        url: "https://www.naukri.com/job-listings-tech-mahindra-hiring-for-international-voice-process-tech-mahindra-hyderabad-secunderabad-0-to-3-years-260623002057?src=seo_srp&sid=16877796209654578&xp=1&px=1"
    },
      {
        title: "SYNOPSYS IS HIRING",
        description: "TECHNICAL ENGINEERING INTERN for 2022,2023 and 2024",
        url: "https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25235&siteid=5359&PageType=JobDetails&jobid=1990742&codes=1-FV#jobDetails=1990742_5359"
    },
      {
        title: "GE HEALTHCARE IS HIRING:",
        description: "Software Engineer Specialist for 2022,2023 and 2024",
        url: "https://jobs.gecareers.com/healthcare/global/en/job/R3717582/Software-Engineering-Specialist"
    },
        {
        title: "CISCO IS HIRING",
        description: "TECHNICAL CONSULTING ENGINEER for 2024",
        url: "https://jobs.cisco.com/jobs/ProjectDetail/Technical-Consulting-Engineer-Intern-India-UHR/1405181"
    }
      // Add more job links here
    ];
    
    // Function to create job link elements
    function createJobLinkElement(job) {
      var jobDiv = document.createElement("div");
      jobDiv.className = "job";
      
      var titleHeading = document.createElement("h3");
      titleHeading.textContent = job.title;
      
      var descriptionPara = document.createElement("p");
      descriptionPara.textContent = job.description;
      
      var link = document.createElement("a");
      link.href = job.url;
      link.target = "_blank";
      link.textContent = "Apply Now";
      
      jobDiv.appendChild(titleHeading);
      jobDiv.appendChild(descriptionPara);
      jobDiv.appendChild(link);
      
      return jobDiv;
    }
    
    // Get the job container element
    var jobContainer = document.getElementById("jobContainer");
    
    // Loop through the job links array in reverse order to display newer jobs on top
    for (var i = jobLinks.length - 1; i >= 0; i--) {
      var jobLinkElement = createJobLinkElement(jobLinks[i]);
      jobContainer.appendChild(jobLinkElement);
    }
  </script>
</body>
</html>
